<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="优先排列文件夹"
        android:textColor="@android:color/white"
        android:textSize="20sp" />
     <TextView
         android:layout_below="@id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="优先排列文件夹"
        android:textColor="#aaffffff"
        android:textSize="14sp" />

    <CheckBox
        style="@style/mycheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

</RelativeLayout>